<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
      <PackageReference Include="Mapster" Version="10.0.0-pre01" />
      <PackageReference Include="MassTransit" Version="9.1.0-develop.93" />
      <PackageReference Include="payOS" Version="2.1.0" />
      <PackageReference Include="QRCoder" Version="1.7.0" />
      <ProjectReference Include="..\BookingService_Domain\BookingService_Domain.csproj" />
      <ProjectReference Include="..\..\..\Common\Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
