<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="10.0.0-pre01" />
      <ProjectReference Include="..\BookingService_Domain\BookingService_Domain.csproj" />
      <ProjectReference Include="..\..\..\Common\Common.csproj" />
    </ItemGroup>

</Project>
