# Hostlistic_Server

./: .gitignore  AGENTS.md  CLAUDE.md  Hostlistic_Server.sln  README.md  compose.yaml
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Services/AIService/AIService_Api/: AIService_Api.csproj  AIService_Api.http  AI_appsettings.Development.json  Program.cs  WeatherForecast.cs  appsettings.json
Services/AIService/AIService_Api/Controllers/: AiContentController.cs  PromptTemplateController.cs  WeatherForecastController.cs
Services/AIService/AIService_Api/Extensions/: ServiceCollectionExtensions.cs
Services/AIService/AIService_Api/Filters/: RequireAiSubscriptionFilter.cs
Services/AIService/AIService_Api/Properties/: launchSettings.json
Services/AIService/AIService_Application/: AIService_Application.csproj  Class1.cs
Services/AIService/AIService_Application/Clients/: EventServiceClient.cs
Services/AIService/AIService_Application/DTOs/: UserPlanDtos.cs
Services/AIService/AIService_Application/Interface/: IAiContentService.cs  IAiPlanEntitlementService.cs  IAiProvider.cs  IEventServiceClient.cs  IPromptTemplateEngine.cs  IPromptTemplateService.cs  IUserPlanServiceClient.cs
Services/AIService/AIService_Application/Prompts/: PromptBuilder.cs
Services/AIService/AIService_Application/Services/: AiContentService.cs  AiPlanEntitlementService.cs  GeminiProvider.cs  PromptTemplateEngine.cs  PromptTemplateService.cs
Services/AIService/AIService_Infrastructure/: AIService_Infrastructure.csproj  Class1.cs
Services/AIService/AIService_Infrastructure/Data/: AIServiceDbContext.cs
Services/AIService/AIService_Infrastructure/Migrations/: 20260130062750_Initial.Designer.cs  20260130062750_Initial.cs  20260130075218_Update.Designer.cs  20260130075218_Update.cs  20260201145918_InitAIDb.Designer.cs  20260201145918_InitAIDb.cs  20260221050944_ModifyFields.Designer.cs  20260221050944_ModifyFields.cs  20260221051108_Init.Designer.cs  20260221051108_Init.cs  20260221051935_Modify.Designer.cs  20260221051935_Modify.cs  20260221101009_AddCompleteAt.Designer.cs  20260221101009_AddCompleteAt.cs  20260221103651_FixGeneratedContentFK.Designer.cs  20260221103651_FixGeneratedContentFK.cs  20260224041214_AddPromptTemplate.Designer.cs  20260224041214_AddPromptTemplate.cs  AIServiceDbContextModelSnapshot.cs
Services/AIService/AIService_Infrastructure/Repositories/: AiGeneratedContentRepository.cs  AiRequestRepository.cs  PromptTemplateRepository.cs
Services/AIService/AIService_Infrastructure/ServiceClients/: UserPlanServiceClient.cs
Services/BookingService/BookingService_Api/: BookingService_Api.csproj  BookingService_Api.http  Booking_appsettings.Development.json  Program.cs  WeatherForecast.cs  appsettings.json
Services/BookingService/BookingService_Api/Controllers/: AdminWithdrawalController.cs  AttendeesController.cs  CheckInController.cs  ExportController.cs  MeController.cs  OrderDetailsController.cs  OrdersController.cs  PayOsWebhookController.cs  PaymentMethodsController.cs  PaymentsController.cs  PayoutRequestsController.cs  PurchaseController.cs  SettlementController.cs  SubscriptionsController.cs  TestController.cs  TicketsController.cs  WalletsController.cs  WeatherForecastController.cs  WithdrawalController.cs
Services/BookingService/BookingService_Api/Extensions/: ServiceCollectionExtensions.cs
Services/BookingService/BookingService_Api/Hubs/: PaymentHub.cs
Services/BookingService/BookingService_Api/Properties/: launchSettings.json
Services/BookingService/BookingService_Api/Services/: SignalRPaymentNotifier.cs
Services/BookingService/BookingService_Application/: BookingService_Application.csproj
Services/BookingService/BookingService_Application/Consumers/: EventCompletedConsumer.cs  FreePurchaseCompletedConsumer.cs  SessionDeletedEventConsumer.cs  SessionSyncedEventConsumer.cs  WalletBookingConfirmConsumer.cs
Services/BookingService/BookingService_Application/DTOs/: AttendeeDto.cs  CheckInDto.cs  EventSettlementDto.cs  ExportDto.cs  FreeTicketPurchaseDto.cs  OrderDetailDto.cs  OrderDto.cs  PayOsDto.cs  PayOsWebhookPayload.cs  PaymentDto.cs  PaymentMethodDto.cs  PaymentNotificationDto.cs  PaymentOptionsDto.cs  PayoutRequestDto.cs  PurchaseTicketRequest.cs  RegisteredEventDto.cs  TicketDto.cs  TicketPurchaseEmailRequest.cs  TicketTypeDto.cs  UserPlanDto.cs  WalletDto.cs  WithdrawalDto.cs
Services/BookingService/BookingService_Application/Interfaces/: IAttendeeService.cs  (+27 more)
Services/BookingService/BookingService_Infrastructure/: BookingService_Infrastructure.csproj
Services/EventService/EventService_Api/: BearerSecuritySchemeTransformer.cs  EventService_Api.csproj  EventService_Api.http  Event_appsettings.Development.json  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs  appsettings.json
Services/EventService/EventService_Application/: EventService_Application.csproj
Services/EventService/EventService_Infrastructure/: EventService_Infrastructure.csproj
Services/IdentityService/IdentityService_Application/: Class1.cs  IdentityService_Application.csproj
Services/IdentityService/IdentityService_Infrastructure/: Class1.cs  IdentityService_Infrastructure.csproj
Services/NotificationService/NotificationService_Api/: GlobalExceptionHandler.cs  NotificationService_Api.csproj  NotificationService_Api.http  Notification_appsettings.Development.json  Program.cs  WeatherForecast.cs  appsettings.json
Services/NotificationService/NotificationService_Application/: NotificationService_Application.csproj
Services/NotificationService/NotificationService_Infrastructure/: NotificationService_Infrastructure.csproj
Services/StreamingService/StreamingService_Api/: Program.cs  StreamingService_Api.csproj  StreamingService_Api.http  WeatherForecast.cs  appsettings.json
Services/StreamingService/StreamingService_Application/: Class1.cs  DependencyInjection.cs  StreamingService_Application.csproj
Services/StreamingService/StreamingService_Infrastructure/: Class1.cs  DependencyInjection.cs  StreamingService_Infrastructure.csproj
(+684 files in other folders)
