<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AIService_Domain\AIService_Domain.csproj" />
        <ProjectReference Include="..\AIService_Application\AIService_Application.csproj" />
    </ItemGroup>
</Project>
