<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="QRCoder" Version="1.7.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\BookingService_Domain\BookingService_Domain.csproj" />
        <ProjectReference Include="..\BookingService_Application\BookingService_Application.csproj" />
        <ProjectReference Include="..\..\..\Common\Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
