<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\IdentityService_Domain\IdentityService_Domain.csproj" />
        <ProjectReference Include="..\IdentityService_Application\IdentityService_Application.csproj" />
    </ItemGroup>
</Project>
