<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\EventService_Domain\EventService_Domain.csproj" />
        <ProjectReference Include="..\EventService_Application\EventService_Application.csproj" />
        <ProjectReference Include="..\..\..\Common\Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Interfaces\" />
      <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
